<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./heroStyle.css">
    <link rel="stylesheet" href="./aboutStyle.css">
    <link rel="stylesheet" href="./custom_works.css">
    <link rel="stylesheet" href="./offered_services.css">
    <link rel="stylesheet" href="./contact.css">
    <title>Yash Solo</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#hero">
                <img src="./res/logo.svg" alt="Yash Solo">
            </a>
        </div>
        <div class="contact-nav-btn">
            <a id="navBtn" href="#contact-btn">Work with me</a>
        </div>
    </nav>
    <section class="hero-sec">
        <div class="hero-sec-content">
            <div class="hero-img">
                <div class="hero-img-1">
                    <img class="hero-img1" src="./res/Group 1.svg" alt="heroImg"> 
                </div>

                <div class="hero-img-2">
                    <img class="hero-img2" src="./res/Group 2.svg" alt="heroImg">
                </div>

                <div class="hero-img-3">
                    <img class="hero-img3" src="./res/Group 3.svg" alt="heroImg">
                </div>

            </div>
            <div class="hero-text">
                <h1>
                    Let's bring <br> your vision <br> to <span class="colored-text">life</span>
                </h1>
            </div>
        </div>
    </section>
    <section id="hero" class="about-sec">
        <div class="about-content">
            <div class="about-text-sec">
                <div class="about-ico">
                    <img class="aboutIco" src="./res/Group 4.svg" alt="aboutImg">
                </div>
                <div class="about-text">
                    <h1>
                        I'm an independent <span class="colored-text">Full Stack Web Developer & Designer</span> who's eager to integrate creative and innovative designs and concepts into your personal or professional projects.
                    </h1>
                </div>
            </div>
            <div class="about-img">
                <img class="aboutImg" src="./res/yash.png" alt="aboutImg">
            </div>
        </div>

    </section>
    <section class="recent-works">
        <div class="recent-cont">
            <div class="recent-txt">
                <h1>Recent Works</h1>
            </div>
            <div class="slider">
                <div class="images" alt="img">
                    <a href="https://vespa-rentals-msq2.onrender.com/" target=”_blank” >
                        <img src="./res/slider_img1-min.png">
                    </a>
                </div>
                <div class="images">
                    <a href="https://vespa-rentals-msq2.onrender.com/" target=”_blank” >
                        <img src="./res/slider_img2-min.png">
                    </a>
                </div>
                <div class="images">
                    <a href="https://protfolio-ecommerce-yash.netlify.app/" target=”_blank” >
                        <img src="./res/slider_img3-min.png">
                    </a>
                </div>
                <div class="images">
                    <a href="https://protfolio-ecommerce-yash.netlify.app/" target=”_blank” >
                        <img src="./res/slider_img4-min.png">
                    </a>
                </div>

            </div>
        </div>

    </section>
    <section class="offered-service">
        <div class="service-cont">
            <div class="service-txt">
                <h1>Services I Offer</h1>
            </div>
            <div class="service-cards">
                <div class="service-card">
                    <div class="service-card-img">
                        <img src="./res/Group 9.svg" alt="serviceImg">
                    </div>
                    <div class="service-card-txt">
                        <h2>Programming</h2>
                        <p>JavaScript, Python, Ruby, React, Ruby on Rails(RoR), Node.js, PostgreSQL, MySQL, HTML, CSS, SASS, jQuery </p>
                    </div>
                </div>
                <div class="service-card service-card-2 ">
                    <div class="service-card-img">
                        <img src="./res/Group 10.svg" alt="serviceImg">
                    </div>
                    <div class="service-card-txt">
                        <h2>Collaboration</h2>
                        <p>Pair Programming, GitHub, Team player, Written Communication, Verbal Communication, Active Listening, Feedback, Inclusivity </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <img src="./res/Group 11.svg" alt="serviceImg">
                    </div>
                    <div class="service-card-txt">
                        <h2>PR Materials</h2>
                        <p>Everything your project needs from posters to billboards </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-btn"  class="contact-sec">
        <div class="contact-cont">
            <div class="contact-head">
                <h1 >Let's Create Together</h1>
            </div>
            <div class="social-media">
                <div class="social-links">
                <h2>Follow me on my socials!</h2>
                <div class="social-link">
                    <a href="https://github.com/yash244466666" target=”_blank” >GitHub</a>
                </div>
                    <div class="social-link">
                        <a href="https://www.linkedin.com/in/yash-solo/-5036741b4/" target=”_blank”>LinkedIn</a>
                    </div>
                    <!-- <div class="social-link">
                        <a href=""target=”_blank” >Twitter</a>
                    </div> -->
                    <div class="social-link">
                        <a href="https://www.facebook.com/sm.yash007" target=”_blank”>Facebook</a>
                    </div>
                    <div class="social-link">
                        <a href="https://api.whatsapp.com/send?phone=+8801710008502" target=”_blank”>WhatsApp</a>
                    </div>
                </div>
            </div>
            <div class="email-link">
                <h2>Reach out for a collab!</h2>
                <div class="social-link email" target=”_blank”>
                    <a href="mailto:yash.solo.000@gmail.com">yash.solo.000@gmail.com</a>
                </div>
            </div>
            <div class="contact-from">
                <h2>Write Me Now</h2>
                <form  class="contact-from-cnt" action="https://formspree.io/f/xoqojglp" method="POST">
                    <input name="name" type="text" placeholder="Your Name">
                    <input name="email" type="email" placeholder=" Your E-mail" required>
                    <textarea name="msg" placeholder="Your Massege"></textarea>
                    <button id="contact-btn" type="submit">Send</button>
                </form>
            </div>
        </div>  
    </section>  
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
                $('.slider').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        responsive: [
            {
            breakpoint: 1024,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: true,
                autoplay: true,
                autoplaySpeed: 1500,
            }
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                autoplay: true,
                autoplaySpeed: 1500,
            }
            },
            {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
            }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
        });
    </script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
</body>
</html>